
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. */

@layer base {
  :root {
    --background: 0 0% 96.1%; /* #F5F5F5 - Cinza Claro */
    --foreground: 0 0% 20%; /* #333333 - Cinza Escuro */

    --card: 0 0% 100%;
    --card-foreground: 0 0% 20%; /* #333333 - Cinza Escuro */

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 20%; /* #333333 - Cinza Escuro */

    --primary: 207 73% 57%; /* #4D9DE0 - Azul Claro */
    --primary-foreground: 0 0% 98%;

    --secondary: 24 100% 76%; /* #FFA987 - Laranja Pêssego */
    --secondary-foreground: 0 0% 20%; /* #333333 - Cinza Escuro */

    --muted: 0 0% 96.1%; /* #F5F5F5 - Cinza Claro */
    --muted-foreground: 0 0% 45%; /* Cinza intermediário */

    --accent: 150 60% 75%; /* #A8E6CF - Verde Menta */
    --accent-foreground: 0 0% 20%; /* #333333 - Cinza Escuro */

    --destructive: 0 79% 70%; /* #FF6B6B - Vermelho Suave */
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 80%; /* #CCCCCC - Cinza Médio */
    --input: 0 0% 80%; /* #CCCCCC - Cinza Médio */
    --ring: 207 73% 57%; /* #4D9DE0 - Azul Claro */

    --radius: 0.5rem;

    --sidebar-background: 207 73% 57%; /* #4D9DE0 - Azul Claro */
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 0 0% 98%;
    --sidebar-primary-foreground: 207 73% 57%; /* #4D9DE0 - Azul Claro */
    --sidebar-accent: 207 73% 62%; /* Azul um pouco mais claro */
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 207 73% 52%; /* Azul um pouco mais escuro */
    --sidebar-ring: 0 0% 98%;

    /* Custom petshop colors */
    --petshop-primary: 207 73% 57%; /* #4D9DE0 - Azul Claro */
    --petshop-secondary: 24 100% 76%; /* #FFA987 - Laranja Pêssego */
    --petshop-accent: 150 60% 75%; /* #A8E6CF - Verde Menta */
    --petshop-warning: 48 100% 70%; /* #FFE066 - Amarelo */
    --petshop-error: 0 79% 70%; /* #FF6B6B - Vermelho Suave */
    --petshop-neutral-light: 0 0% 96.1%; /* #F5F5F5 - Cinza Claro */
    --petshop-neutral-medium: 0 0% 80%; /* #CCCCCC - Cinza Médio */
    --petshop-neutral-dark: 0 0% 20%; /* #333333 - Cinza Escuro */
  }

  .dark {
    --background: 0 0% 20%; /* #333333 - Cinza Escuro para modo escuro */
    --foreground: 0 0% 96.1%; /* #F5F5F5 - Cinza Claro para texto */

    --card: 0 0% 20%; /* #333333 - Cinza Escuro */
    --card-foreground: 0 0% 96.1%; /* #F5F5F5 - Cinza Claro */

    --popover: 0 0% 20%; /* #333333 - Cinza Escuro */
    --popover-foreground: 0 0% 96.1%; /* #F5F5F5 - Cinza Claro */

    --primary: 207 73% 57%; /* #4D9DE0 - Azul Claro (mantém a mesma) */
    --primary-foreground: 0 0% 98%;

    --secondary: 24 100% 76%; /* #FFA987 - Laranja Pêssego (mantém a mesma) */
    --secondary-foreground: 0 0% 20%;

    --muted: 0 0% 25%; /* Cinza escuro para modo escuro */
    --muted-foreground: 0 0% 70%; /* Cinza claro para texto */

    --accent: 150 60% 75%; /* #A8E6CF - Verde Menta (mantém a mesma) */
    --accent-foreground: 0 0% 20%;

    --destructive: 0 79% 70%; /* #FF6B6B - Vermelho Suave */
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 30%; /* Cinza mais escuro para bordas */
    --input: 0 0% 30%; /* Cinza mais escuro para inputs */
    --ring: 207 73% 57%; /* #4D9DE0 - Azul Claro */
    
    --sidebar-background: 207 73% 52%; /* Azul um pouco mais escuro */
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 0 0% 98%;
    --sidebar-primary-foreground: 207 73% 57%;
    --sidebar-accent: 207 73% 57%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 207 73% 47%;
    --sidebar-ring: 0 0% 98%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* Custom utility classes for petshop colors */
@layer utilities {
  .bg-petshop-primary {
    background-color: hsl(var(--petshop-primary));
  }
  
  .bg-petshop-secondary {
    background-color: hsl(var(--petshop-secondary));
  }
  
  .bg-petshop-accent {
    background-color: hsl(var(--petshop-accent));
  }
  
  .bg-petshop-warning {
    background-color: hsl(var(--petshop-warning));
  }
  
  .bg-petshop-error {
    background-color: hsl(var(--petshop-error));
  }
  
  .text-petshop-primary {
    color: hsl(var(--petshop-primary));
  }
  
  .text-petshop-secondary {
    color: hsl(var(--petshop-secondary));
  }
  
  .text-petshop-accent {
    color: hsl(var(--petshop-accent));
  }
  
  .border-petshop-primary {
    border-color: hsl(var(--petshop-primary));
  }
  
  .border-petshop-secondary {
    border-color: hsl(var(--petshop-secondary));
  }
}
